# TarotDairy04

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarotdairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/tarotdairy/: Comment.java  CommentAdapter.java  CustomAdapter.java  DatePickerFragment.java  Diary.java  DiaryAdapter.java  HistoryDiary.java  HistoryQna.java  InfoCard.java  InfoDiary.java  InfoQna.java  Inquiry.java  Login.java  MainActivity.java  My.java  MySettings.java  MySettingsFragment.java  Opinion.java  OpinionAdapter.java  PreferenceManager.java  PreferencesUtility.java  Question.java  RatingActivity.java  Register.java  Remind.java  ResultDiary.java  ResultQna.java  SaveSharedPreference.java  SplashActivity.java  TarotCards78.java  Tarots.java  TarotsAdapter.java  User.java  Users_Opinion.java
app/src/main/res/anim/: my_animation.xml  my_animation2.xml
app/src/main/res/drawable/: bottom.xml  card.xml  comment.xml  commentbubble.xml  dailydiary.xml  diarylist.xml  galaxy.xml  login.xml  loginbubble.xml  logincard.xml  simplememo.xml  whitebubble.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_card_info.xml  activity_diary_history.xml  activity_info_diary.xml  activity_info_qna.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_my_settings.xml  activity_profile.xml  activity_qna_histroy.xml  activity_rating.xml  activity_register.xml  activity_remind.xml  activity_result_diary.xml  activity_result_qna.xml  activity_splash.xml  activity_tarot_cards78.xml  activity_users__opinion.xml  add_diary.xml  add_qna.xml  dialog_addqna.xml  dialog_maincomment.xml  dialog_rating.xml  item_card.xml  item_comment.xml  item_diary.xml  item_notice.xml  item_noticeinfo.xml  item_opinion.xml  item_qna.xml  item_tarotcards.xml  main_inner.xml  menu_search.xml  my.xml
app/src/main/res/menu/: diaryqna.xml  mainset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: option.xml
app/src/test/java/com/example/tarotdairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
