<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_useless">


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myCircleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="#d4d4d4" />

            <TextView
                android:id="@+id/cmll_completed_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/myCircleImageView"
                android:layout_alignLeft="@id/myCircleImageView"
                android:layout_alignRight="@id/myCircleImageView"
                android:layout_alignTop="@id/myCircleImageView"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:padding="20dp"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:text="사진 변경"
                android:textSize="23dp"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbubble">

        <EditText
            android:id="@+id/profile_nick"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:gravity="center_vertical"
            android:hint="닉네임"
            android:maxLength="8"
            android:paddingStart="15dp"
            android:singleLine="true" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:text="중복 확인"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>


    <!--        ems-->
    <EditText
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbubble"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:gravity="center_vertical"
        android:hint="비밀번호 재설정"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="333dp"

        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbubble"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:gravity="center_vertical"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbubble"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:gravity="center_vertical"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/profile_change"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/login"
            android:fontFamily="@font/basic"
            android:gravity="center"
            android:text="변경하기"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>


    </LinearLayout>


</LinearLayout>