<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users_Opinion">

    <ListView
        android:id="@+id/opinion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opinion_bottom"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/opinion_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <!--                사용자가 추가하는거라 따로 글자 수 제한 안두려다 2000자로 넉넉히 둠-->

        <EditText
            android:id="@+id/opinion_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/basic"
            android:hint="텍스트 입력"
            android:maxLength="2000"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageButton
            android:id="@+id/opinion_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>

</RelativeLayout>