<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:background="@drawable/loginbubble">

        <EditText
            android:id="@+id/register_nick"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:gravity="center_vertical"
            android:hint="닉네임"
            android:maxLength="12"
            android:paddingStart="15dp"
            android:singleLine="true" />

<!--        <Button-->
<!--            android:id="@+id/checknick"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="0"-->
<!--            android:text="중복 확인"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="12dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbubble"
        android:gravity="center_vertical"
        android:hint="아이디">

        <EditText
            android:id="@+id/register_id"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:gravity="center_vertical"
            android:hint="이메일"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true" />

<!--        <Button-->
<!--            android:id="@+id/checkid"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="0"-->
<!--            android:text="중복 확인"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="12dp" />-->

    </LinearLayout>
    <!--        ems-->
    <EditText
        android:id="@+id/register_pw1"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbubble"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:gravity="center_vertical"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/register_pw2"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/loginbubble"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:gravity="center_vertical"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:singleLine="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/register_register"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/login"
            android:fontFamily="@font/basic"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>


    </LinearLayout>

</LinearLayout>